# OnlineStore_Chamb

./: Main.java  README.md  pom.xml
Resources/: MyLabels.properties  MyLabels_es_ES.properties  MyLabels_fr_FR.properties  MyLabels_it_IT.properties  MyLabels_jp_JP.properties  MyLabels_ko_KR.properties  MyLabels_pt_BR.properties  MyLabels_ru_RU.properties  MyLabels_zh_CN.properties
annotations/: Validate.java
config/: ApplicationContext.java
enteties/: Cart.java  Order.java  Product.java  User.java
enteties/impl/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultUser.java  UserForHashTables.java
entities/: Cart.java  Order.java  Product.java  User.java
entities/impl/: ComparableProduct.java  DefaultCart.java  DefaultOrder.java  DefaultProduct.java  DefaultUser.java  UserForHashTables.java
menu/: Menu.java
menu/impl/: ChangeEmailMenu.java  ChangeLanguageMenu.java  ChangePasswordMenu.java  CheckoutMenu.java  CustomerListMenu.java  MainMenu.java  MyOrdersMenu.java  (+6 more)
onlinestore.core/: .factorypath  .project  pom.xml
onlinestore.persistence/: .classpath  .factorypath  .gitignore  .project  pom.xml
onlinestore.persistence/src/main/java/com/itbulls/cunha/: SetupDataLoader.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/annotation/: Validate.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/dao/: CategoryDAO.java  OrderDAO.java  PrivilegeDAO.java  ProductDAO.java  RoleDAO.java  UserDAO.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/dao/impl/: JpaCategoryDao.java  JpaOrderDao.java  JpaPrivilegeDao.java  JpaProductDao.java  JpaRoleDao.java  JpaUserDao.java  MySqlJdbcCategoryDao.java  MySqlJdbcOrderDao.java  MySqlJdbcProductDao.java  MySqlJdbcRoleDao.java  MySqlJdbcUserDao.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/dto/: CategoryDTO.java  OrderDTO.java  OrderStatusDTO.java  PrivilegeDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/dto/converters/: CategoryDtoToCategoryConverter.java  OrderDtoToOrderConverter.java  OrderStatusDtoToOrderStatusConverter.java  PrivilegeDtoToPrivilegeConverter.java  ProductDtoToProductConverter.java  RoleToRoleDtoConverter.java  UserDtoToUserConverter.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/entities/: Cart.java  Category.java  Order.java  OrderStatus.java  Priority.java  Privilege.java  Product.java  Role.java  User.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/entities/impl/: DefaultCart.java  DefaultCategory.java  DefaultOrder.java  DefaultPrivilege.java  DefaultProduct.java  DefaultRole.java  DefaultUser.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/repositories/: CategoryJpaRepository.java  OrderJpaRepository.java  PrivilegeJpaRepository.java  ProductJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/springjdbc/dao/: CategoryRowMapper.java  OrderRowMapper.java  PrivilegeRowMapper.java  ProductRowMapper.java  RoleRowMapper.java  UserRowMapper.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/springjdbc/rowmappers/: CategoryDao.java  OrderDao.java  PrivilegeDao.java  ProductDao.java  RoleDao.java  UserDao.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/utils/db/: DBUtils.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/utils/mail/: MailSender.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/utils/validation/: Validator.java
onlinestore.persistence/src/main/java/com/itbulls/cunha/utils/validation/impl/: DefaultValidator.java
onlinestore.persistence/src/test/java/com/itbulls/cunha/: AppTest.java
onlinestore.web/: .classpath  .factorypath  .gitignore  .project  pom.xml
onlinestore.web/src/main/java/com/itbulls/cunha/: MainWebAppInitializer.java  WebConfig.java
onlinestore.web/src/main/java/com/itbulls/cunha/controllers/: AboutUsController.java  ChangeLaguageController.java  EditProfileController.java  HomepageController.java  HowItWorksController.java  LoginController.java  OrdersManagementController.java  ProductController.java  ProductsController.java  ProfileController.java  SignOutController.java  SignUpController.java  UpdateOrderStatusController.java
onlinestore.web/src/main/java/com/itbulls/cunha/controllers/exceptions/: ErrorControllerAdvisor.java
onlinestore.web/src/main/java/com/itbulls/cunha/filters/: AdminFilter.java  PartnerCodeFilter.java  RememberMeFilter.java
onlinestore.web/src/main/java/com/itbulls/cunha/persistence/entities/: Category.java  Order.java  OrderStatus.java  Privilege.java  Product.java  Role.java  User.java
onlinestore.web/src/main/java/com/itbulls/cunha/persistence/repositories/: CategoryJpaRepository.java  OrderJpaRepository.java  PrivilegeJpaRepository.java  ProductJpaRepository.java  RoleJpaRepository.java  UserJpaRepository.java
onlinestore.web/src/main/java/com/itbulls/cunha/security/: DefaultAuthenticationFailureHandler.java  DefaultAuthenticationProvider.java  DefaultAuthenticationSuccessHandler.java  DefaultUserDetailsService.java
onlinestore.web/src/main/java/com/itbulls/cunha/service/: CategoryService.java  OrderService.java  PrivilegeService.java  ProductService.java  RoleService.java  UserService.java
onlinestore.web/src/main/java/com/itbulls/cunha/utils/: PasswordEncryptionService.java
onlinestore.web/src/main/resources/: MyLabels_ar.properties  MyLabels_es.properties  MyLabels_it.properties  MyLabels_ko.properties  database.properties
onlinestore.web/src/main/webapp/WEB-INF/tags/shop/: footer.tag  main_header_css_import.tag
onlinestore.web/src/main/webapp/WEB-INF/views/: 404.jsp  category.jsp  editProfile.jsp  login.jsp  product.jsp  signup.jsp
onlinestore.web/src/main/webapp/css/: editProfile.css  login.css  product.css  signup.css  style.css
services/: OrderManagementService.java  ProductManagementService.java  ResetPasswordService.java  UserManagementService.java
tests/: UserTest.java  ValidatorTest.java
(+35 files in other folders)
